---
- name: install pip
  ansible.builtin.apt:
    name: pip
    state: latest
    update_cache: yes

- name: install venv
  ansible.builtin.pip:
    name: virtualenv
    state: latest

- name: Delete content & directory previous app
  ansible.builtin.file:
    state: absent
    path: "{{ django_project_path }}"
  ignore_errors: true

- name: Create a directory
  file: 
    path: "{{ django_project_path}}"
    state: directory  

- name: git clone
  ansible.builtin.git:
    repo: "{{ git_repo }}"
    dest: "{{ django_project_path}}"
    umask: "0777"
    force: true
  

#- name: Changing perm
 # file: 
  #  path: "{{ django_project_path }}"
   # state: directory
    #owner: "{{ django_user }}"
    #group: "{{ django_group }}"
    #recurse: true
    #mode: "0777"

- name: Changing perm of "manage.py", adding "+x"
  file: 
    path: "{{ django_project_path }}/manage.py"
    state: file
    mode: "0777"
    

- name: Create a virtualenv directory
  file: 
    path: "{{ django_project_path}}/env"
    state: directory    

- name: pip requirements
  ansible.builtin.pip:
    requirements: "{{ django_project_path}}/requirements.txt"
    virtualenv: "{{ django_project_path}}/env"


- name: create django app
  become: true
  community.general.django_manage:
   command: "startproject {{ django_app }}"
   virtualenv: "{{ django_project_path}}/env"
   project_path:  "{{ django_project_path}}/"

- name: Copy Django settings.py
  ansible.builtin.template:
    src: settings.py.j2
    dest: "{{ django_project_path}}/{{ django_app }}/{{ django_app }}/settings.py"
    mode: 0666
  notify: Restart application

- name: Copy Django settings.py
  ansible.builtin.template:
    src: settings.py.j2
    dest: "{{ django_project_path}}/{{ django_app }}/settings.py"
    mode: 0666
  notify: Restart application


# не уверен насчет правильной миграции копируем в одну папку, но там вложенная с двумя файлами сеттингс
- name: Make migrations
  shell: "{{django_project_path}}/env/bin/python3 {{ django_project_path }}/manage.py makemigrations"

- name: Migrate database
  community.general.django_manage: 
    project_path: "{{ django_project_path }}/{{ django_app }}"
    command: migrate
    virtualenv: "{{django_project_path}}/env"

#sudo ./env/bin/python3 manage.py migrate

- name: Get all statics
  community.general.django_manage: 
    project_path: "{{ django_project_path }}"
    command: collectstatic 
    virtualenv: "{{django_project_path}}/env"
  notify: Restart application

- name: Ensure that the application file permissions are set properly
  ansible.builtin.file: 
    path: "{{ django_project_path }}"
    recurse: yes
    owner: "{{ django_user }}"
    group: "{{ django_group }}"
    state: directory
